# auth-service

./: README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/traders/: App.java
src/main/java/ru/traders/config/: SecurityConfig.java
src/main/java/ru/traders/controller/: AuthenticationController.java  DemoController.java
src/main/java/ru/traders/dto/: AuthenticationResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java
src/main/java/ru/traders/entity/: Token.java  User.java
src/main/java/ru/traders/filter/: JwtFilter.java
src/main/java/ru/traders/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/ru/traders/model/: Role.java
src/main/java/ru/traders/repository/: TokenRepository.java  UserRepository.java
src/main/java/ru/traders/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: drop.sql
src/main/resources/db/changelog/changeset/: 001-init.sql
